*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  font-weight: normal

body
  background: linear-gradient(360deg, #42A5F5, #0D47A1)
  min-height: calc(100vh - 100px)
  color: white
  font-family: sans-serif
  height: 100%

@media screen and (max-width: 600px)
  body
    min-height: calc(100vh - 32px)

button
  cursor: pointer
